<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>पेज के बारे में</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <link rel="stylesheet"media="screen and (min-width:900px)"href="widescreen.css">
        <link rel="stylesheet"media="screen and (min-width:600px)"href="smallscreen.css">
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @media only screen and (max-width: 600px) {
        html {
            background-image:url("1wp.jpg");
            background-size: cover;
        }
    }
    @media only screen and (min-width: 600px) {
        html {
            background-image:url("1wp.jpg");
            background-size: cover;
        }
    }
    @media only screen and (min-width: 768px) {
        html {
            background-image:url("1wp.jpg");
            background-size: cover;
        }
    } 
    @media only screen and (min-width: 992px) {
        html {
            background-image:url("1wp.jpg");
            background-size: cover;
        }
    }
    @media only screen and (min-width: 1200px) {
        html {
            background-image:url("1wp.jpg");
            background-size: cover;
        }
    }
        .footer{
            padding: 10px 0;
            background-color:whitesmoke;
            color:#555454; 
            bottom: 0;  
            margin-top: auto;
            text-align:center;
            font-weight: bold;
        }
        p{
            float:left;
            line-height: 34px;
            font-size:21px;
            font-weight: bold;
            margin-top:20%;
            margin-left:10%;
            color:rgb(7, 7, 7);
            
        }
        #background-image{
            background-image:url("1wp.jpg");
            background-size: cover;
            height:657px;
            padding-top:70px;
            margin-top:-30px;
        }
        
       
    </style>
    </head>
    <body>
        <nav class="navbar navbar-default ">
            <div class="container">
                <a href="#"class="navbar-brand">पोर्टल</a>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home hindi.html"><span class="glyphicon glyphicon-home"></span>घर</a></li>
                        <li><a href="contact hindi.html"><span class="glyphicon glyphicon-earphone"></span>से संपर्क करें</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div id="background-image">
            <div class="col-xs-6">
                <p>किसानों के लिए ई-पोर्टल भारत का ऑनलाइन किसान से उपभोक्ता तक का बाजार है, जो किसानों को उपभोक्ताओं से जोड़ता है। इस वेबसाइट का मुख्य लक्ष्य जलगांव जिले में किसानों और ग्राहकों के बीच संचार का एक सेतु प्रदान करना है। प्रत्येक उपयोगकर्ता को 100% लाभ के उद्देश्य से और 'न लाभ न हानि' पॉलिसी के साथ मुफ्त सेवा प्रदान करना है। यह लोगों के लाभ के लिए बनाया गया है और हमारा मिशन 'किसानों और उपभोक्ताओं के लिए व्यवसाय करना आसान बनाना' है। विक्रेताओं के साथ कभी भी, कहीं भी जुड़ने की सुविधा और एक सीमा के साथ उत्पादों और आपूर्तिकर्ताओं का व्यापक बाज़ार।</p>
            </div>
        </div>
        <footer>
            <div class="footer">
                <p1>"कॉपीराइट © २०२१ किसानों के लिए ई-पोर्टल"</p1>
            </div>
        </footer>
    </body>
</html>