<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>about page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .footer{
            padding: 10px 0;
            background-color:whitesmoke;
            color:#555454; 
            bottom: 0;  
            width: 100%;
            text-align:center;
            font-weight: bold;
        }
        p{
            float:left;
            line-height: 34px;
            font-size:21px;
            font-weight: bold;
            margin-top:20%;
            margin-left:10%;
            color:rgb(7, 7, 7);
            
        }
        #background-image{
            background-image:url("1wp.jpg");
            height:657px;
            padding-top:70px;
            margin-top:-30px;
        }
       
    </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <a href="#"class="navbar-brand">Portal</a>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>Back to Home</a></li>
                        <li><a href="contact.html"><span class="glyphicon glyphicon-earphone"></span>Contact</a></li>
                    
                    </ul>
                </div>
            </div>
        </nav>
        <div id="background-image">
            <div class="col-xs-6">
                <p>E-portal for farmers is India’s online farmers to consumers marketplace, connecting farmers with consumers.The main goal of this website is to provide a bridge of communication between the farmers and customers across the jalgaon city.With motive 100% profit to each user & providing the service free of cost with "no profit no loss" policy.Founded for the peoples benefit & our mission is ‘to make doing business easy for farmers & consumers’.Convenience of connecting with sellers anytime, anywhere & Wider marketplace with a range of products and suppliers.</p>
            </div>
        </div>
        <footer>
            <div class="footer">
                <p1>“Copyright © 2021 E-PORTAL FOR FARMERS"</p1>
            </div>
        </footer>
    </body>
</html>