<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>पृष्ठ बद्दल</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .footer{
            padding: 10px 0;
            background-color:whitesmoke;
            color:#555454; 
            bottom: 0;  
            width: 100%;
            text-align:center;
            font-weight: bold;
        }
        p{
            float:left;
            line-height: 34px;
            font-size:21px;
            font-weight: bold;
            margin-top:20%;
            margin-left:10%;
            color:rgb(7, 7, 7);
            
        }
        #background-image{
            background-image:url("1wp.jpg");
            height:657px;
            padding-top:70px;
            margin-top:-30px;
        }
       
    </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <a href="#"class="navbar-brand">पोर्टल</a>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home marathi.html"><span class="glyphicon glyphicon-home"></span>मुख्यपृष्ठ</a></li>
                        <li><a href="contact mara.html"><span class="glyphicon glyphicon-earphone"></span>संपर्क</a></li>
                    
                    </ul>
                </div>
            </div>
        </nav>
        <div id="background-image">
            <div class="col-xs-6">
                <p>शेतकऱ्यांसाठी ई-पोर्टल हे भारतातील ऑनलाइन शेतकरी आणि ग्राहक बाजारपेठ आहे, जे शेतकऱ्यांना ग्राहकांशी जोडत आहेत. या संकेतस्थळाचे मुख्य उद्दीष्ट जळगाव जिल्ह्यातील शेतकरी आणि ग्राहक यांच्यात दळणवळणाचा पूल प्रदान करणे आहे. प्रत्येक वापरकर्त्याला 100% नफा मिळाला पाहिजे असे हेतू आहे. 'नफा न तोटा' या धोरणासह विनामूल्य सेवा प्रदान करणे. जनतेच्या हितासाठी बनवले गेले आहे आणि आमचे ध्येय आहे 'शेतकरी आणि ग्राहकांसाठी व्यवसाय करणे सुलभ बनविणे' हे आहे. विक्रेत्यांशी कधीही , कुठेही आणि श्रेणीसह संपर्क  साधण्याची सुविधा सह उत्पादने आणि पुरवठादारांचे विस्तृत बाजारपेठ।</p>
            </div>
        </div>
        <footer>
            <div class="footer">
            <p1>“शेतकर्‍यांसाठी कॉपीराइट २०२१ ई-पोर्टल"</p1>
            </div>
        </footer>
    </body>
</html>