<!doctype html>
<html>
    <head>
        <meta charset ="utf-8">
    <title>सामग्री</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .footer{
            padding: 10px 0;
            background-color:whitesmoke;
            color:#555454; 
            bottom: 0;  
            width: 100%;
            text-align:center;
            font-weight: bold;
        }
        .thumbnail img:hover{
            background-image:url("backgriund.jpg");
            filter:brightness(100%);
            transform:scale(1.1);

        }
        h1{
            text-align:center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width:1225px;
            margin-left:-50px;
            color:darkred;
            font-size:60px;

            
        }
       
        body{
            background-image:url("1wp.jpg");
        }
        .thumbnail{
            background-image:url("backgriund.jpg");

        }
        h2{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            font-weight: bold;
        }
        .id1{
            margin-left:300px;
        }
        .id2{
            margin-left:150px;
        }
        .size{
            padding-bottom:20px;
        }
        .size1{
            padding-bottom:10px;
        }

    </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <a href="#"class="navbar-brand">पोर्टल</a>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="farmer p hindi.html"><span class="glyphicon glyphicon-user"></span>किसानों के लिए पंजीकरण</a></li>
                        <li><a href="customerp hindi.html"><span class="glyphicon glyphicon-log-in"></span>ग्राहकों के लिए साइन अप-करें</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1>सब्जियां और फल</h1>
            <div class="row">
                <div class="col-md-3 col-sm-6 id1">
                    <div class="thumbnail">
                        <img src="1vegetables.jpeg">
                        <div class="caption">
                            <h2>सब्जियां</h2>
                            <a href="vegetables hindi.html"><button class="btn btn-success btn-block">ताजी सब्जियों के लिए यहां क्लिक करें</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="fruits-astro-1024x640.jpg"class="size1">
                        <div class="caption">
                            <h2>फल</h2>
                            <a href="fruits hindi.html"><button class="btn btn-success btn-block">फलों के लिए यहां क्लिक करें</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h1>अनाज</h1>
            <div class="row">
                <div class="col-md-3 col-sm-6 id2">
                    <div class="thumbnail">
                         <img src="1wheat.jpg"class="size">
                         <div class="caption">
                             <h2>गेहूँ</h2>
                             <a href="wheat hindi.html"><button class="btn btn-success btn-block">अधिक विविधताओं के लिए यहां क्लिक करें</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="rice.11.png">
                        <div class="caption">
                            <h2>चावल</h2>
                            <a href="rice hindi1.html"><button class="btn btn-success btn-block">अधिक विविधताओं के लिए यहां क्लिक करें</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="1pulses.jpg">
                        <div class="caption">
                            <h2>दालें</h2>
                            <a href="pulses hindi.html"><button class="btn btn-success btn-block">अधिक विविधताओं के लिए यहां क्लिक करें </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <p>"कॉपीराइट © २०२१ किसानों के लिए ई-पोर्टल"</p>
            </div>
        </footer>

                
    </body>
    </html>

    

    