<!doctype html>
<html>
    <head>
        
        <meta charset ="utf-8">
    <title>content</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .footer{
            padding: 10px 0;
            background-color:whitesmoke;
            color:#555454; 
            bottom: 0;  
            width: 100%;
            text-align:center;
            font-weight: bold;
        }
        h1{
            text-align:center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width:1225px;
            margin-left:-50px;
            color:darkred;
            font-size:60px;

            
        }
       
        body{
            background-image:url("1wp.jpg");
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        .thumbnail img:hover{
            background-image:url("backgriund.jpg");
            filter:brightness(100%);
            transform:scale(1.1);

        }
        h2{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        }
        .id1{
            margin-left:300px;
        }
        .id2{
            margin-left:150px;
        }
        .size{
            padding-bottom:20px;
        }
        .size1{
            padding-bottom:10px;
        }
        .jumbotron{
            background-image: url("backgriund.jpg");
        }
        p{
            text-align: center;
        }

    </style>
    </head>
    <body>
        
        <nav class="navbar navbar-default">
            <div class="container">
                <a href="#"class="navbar-brand">Portal</a>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="farmer p.html"><span class="glyphicon glyphicon-user"></span>Registration for Farmers</a></li>
                        <li><a href="customerp.html"><span class="glyphicon glyphicon-log-in"></span> sign up for Customers</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1>Vegetables & Fruits</h1>
            <div class="row">
                <div class="col-md-3 col-sm-6 id1">
                    <div class="thumbnail">
                        <img src="1vegetables.jpeg">
                        <div class="caption">
                            <h2>VEGETABLES</h2>
                            <a href="vegetables1.html"><button class="btn btn-success btn-block">click here for fresh vegetables</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="fruits-astro-1024x640.jpg" class="size1">
                        <div class="caption">
                            <h2>FRUITS</h2>
                            <a href="fruits.html"><button class="btn btn-success btn-block">click here for fruits</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h1>Grains</h1>
                <div class="row">
                    <div class="col-md-3 col-sm-6 id2">
                        <div class="thumbnail">
                            <img src="1wheat.jpg"class="size">
                            <div class="caption">
                                <h2>WHEAT</h2>
                                <a href="wheatpage.html"><button class="btn btn-success btn-block">click here for more variety</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <img src="rice.11.png">
                            <div class="caption">
                                <h2>RICE</h2>
                                <a href="rice.html"><button class="btn btn-success btn-block">click here for more variety</button></a>
                            </div>
                        </div>
                    </div>    
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <img src="1pulses.jpg">
                            <div class="caption">
                                <h2>PULSES</h2>
                                <a href="PULSES.HTML"><button class="btn btn-success btn-block">click here for more variety</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <footer>
                <div class="footer">
                    <p>“Copyright © 2021 E-PORTAL FOR FARMERS"</p>
                </div>
            </footer>
    </body>
    </html>

    

    