<!doctype html>
<html>
    <head>
        <meta charset ="utf-8">
    <title>सामग्री</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1{
            text-align:center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width:1225px;
            margin-left:-50px;
            color:darkred;
            font-size:60px;

            
        }
       
        body{
            background-image:url("1wp.jpg");
        }
        .thumbnail{
            background-image:url("backgriund.jpg");

        }
        h2{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            font-weight: bold;
        }
        .id1{
            margin-left:300px;
        }
        .id2{
            margin-left:150px;
        }
        
        .size{
            padding-bottom:20px;
        }
        .size1{
            padding-bottom:10px;
        }
        .footer{
            padding: 10px 0;
            background-color:whitesmoke;
            color:#555454; 
            bottom: 0;  
            width: 100%;
            text-align:center;
            font-weight: bold;
        }
        .thumbnail img:hover{
            background-image:url("backgriund.jpg");
            filter:brightness(100%);
            transform:scale(1.1);

        }

    </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <a href="#"class="navbar-brand">पोर्टल</a>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="farmer p mara.html"><span class="glyphicon glyphicon-user"></span>शेतकर्‍यांची नोंदणी</a></li>
                        <li><a href="customerp mara.html"><span class="glyphicon glyphicon-log-in"></span>ग्राहकांसाठी साइन-अप करा</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1>भाज्या आणि फळे</h1>
            <div class="row">
                <div class="col-md-3 col-sm-6 id1">
                    <div class="thumbnail">
                        <img src="1vegetables.jpeg">
                        <div class="caption">
                            <h2>भाज्या</h2>
                            <a href="vegetables mara.html"><button class="btn btn-success btn-block">ताज्या भाज्यांसाठी येथे क्लिक करा</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="fruits-astro-1024x640.jpg" class="size1">
                        <div class="caption">
                            <h2>फळे</h2>
                            <a href="fruits marathi.html"><button class="btn btn-success btn-block">फळांसाठी येथे क्लिक करा</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h1>धान्य</h1>
            <div class="row">
                <div class="col-md-3 col-sm-6 id2">
                    <div class="thumbnail">
                         <img src="1wheat.jpg"class="size">
                         <div class="caption">
                             <h2>गहू</h2>
                             <a href="wheat marathi.html"><button class="btn btn-success btn-block">गहू अधिक विविधतांसाठी येथे क्लिक करा</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="rice.11.png">
                        <div class="caption">
                            <h2>तांदूळ</h2>
                            <a href="rice mara.html"><button class="btn btn-success btn-block">अधिक विविधतांसाठी येथे क्लिक करा</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="1pulses.jpg">
                        <div class="caption">
                            <h2>डाळी</h2>
                            <a href="pulses mara.html"><button class="btn btn-success btn-block">अधिक विविधता साठी येथे क्लिक करा </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer >
            <div class="footer">
                <p>“शेतकर्‍यांसाठी कॉपीराइट २०२१ ई-पोर्टल"</p>
            </div>
        </footer>
    </body>
</html>

    

    