
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>संपर्क फॉर्म</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-image: url("backgriund.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .style{
            margin-bottom:10px;
        }
        .container{
            padding-top:100px;
        }
        .panel body{
            background-color: rgb(29, 24, 24);
            
        }
        .footer{
            padding: 10px 0;
            background-color:whitesmoke;
            color:#555454; 
            bottom: 0;  
            width: 100%;
            text-align:center;
            font-weight: bold;
            margin-top:35px;
        }
        label{
            font-size:20px;
            font-weight: normal;
        }
        h4{
            font-size:30px;
            font-family:cursive;
            text-align: center;
        }
        input{
            font-size:20px;
        }
        h1{
            
            text-decoration: underline;
        }
        h2{
            font-size:20px;
            text-decoration: none;
        }
        .float{
            float:right;
        }
        .container1{
            padding-left:85px;
            padding-right:85px;
        }
        
        
    </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container1">
                <a href="#"class="navbar-brand">पोर्टल</a>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home marathi.html"><span class="glyphicon glyphicon-home"></span>मुख्यपृष्ठ</a></li>
                        <li><a href="about mara.html"><span class="glyphicon glyphicon-info-sign"></span>बद्दल</a></li>
                    
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <form method="post"action="contact m.php">
                <div class="col-lg-5">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4>आमच्याशी संपर्क साधा</h4>
                        </div>
                        <div class="panel body">
                            <div class="form-group">
                                <label value="Name">पूर्ण नाव:</label>
                                <input type="Name"class="form-control"name="Full_Number"placeholder="आपले पूर्ण नाव प्रविष्ट करा"required>
                            </div>
                            <div class="form-group">
                                <label value="Email">ईमेल पत्ता:</label>
                                <input type="Email"class="form-control"name="Email"placeholder="कृपया आपला वैध ईमेल पत्ता जोडा">
                            </div>
                            <div class="form-group">
                                <label value="tel">संपर्क क्रमांक:</label>
                                <input type="tel"class="form-control"name="Contact_Number"pattern="[7-9]{1}[0-9]{9}" maxlength="10" placeholder="संपर्क क्रमांक"required>
                            </div>
                            <div class="form-group">
                                <label value="message">संपर्काचे कारणः</label>
                                <textarea name="Message"cols="45"rows="5" required></textarea>
                            </div>
                            <a href=""><button class="btn btn-block btn-primary style"name="Submit">संदेश पाठवा</button></a>
                        </div>
                    </div>
                </div>
            </form>
            <div class="float">
                <h1>ई-पोर्टल</h1>
                <h2>आपत्कालीन संपर्कासाठी ईमेल पत्ता:-</h2>
                <a href="mailto:helpingfarmers005@gmail.com"><h2>helpingfarmers005@gmail.com</h2></a>
            </div>
        </div>
        <footer>
            <div class="footer">
                <p>"शेतकर्‍यांसाठी कॉपीराइट २०२१ ई-पोर्टल"</p>
            </div>
        </footer>
    </body>
</html> 