
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Customer Portal</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .footer{
            padding: 10px 0;
            background-color:whitesmoke;
            color:#555454; 
            bottom: 0;  
            width: 100%;
            text-align:center;
            font-weight: bold;
        }
        body{
            background-image:url("1wp.jpg");
        }
        h4{
            text-align:center;
        }
        .style{
            margin-bottom:50px;
        }
        .container{
            padding-top:150px;
        }
        .panel body{
            background-color: rgb(29, 24, 24);
        }
        .container1{
            padding-left:40px;
            padding-right:30px;
        }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container1">
                <a href="#"class="navbar-brand">Portal</a>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>Home Page</a></li>
                        <li><a href="click page.html"><span class="glyphicon glyphicon-backward"></span>Go on choose page</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <div class="container">
        <form method="post"action="customer email.php">
            <div class="col-xs-4 col-xs-offset-4">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h4>LOGIN</h4>
                    </div>
                    <div class="panel body">
                        <p class="text-warning"><i>Login for Customer</i></p>
                        <div class="form-group">
                            <label value="tel">phone_Number:</label>
                            <input type="tel"class="form-control"name="Phone_Number"pattern="[7-9]{1}[0-9]{9}" maxlength="10"placeholder="Please enter 10 digit mobile number">
                        </div>
                        <div class="form-group">
                            <label value="Password">Passwod:</label>
                            <input type="Password"id="Password"class="form-control"maxlength="6"name="Password"placeholder="password">
                        </div>
                        <a href="farmer data collect.php"><button class="btn btn-block btn-success style"name="login">Login</button></a>
                        <div class="panel-footer"><b>If You Forgot Your Password?</b><a href="forgot pass c.html">Forgot Password?</a><br>
                        <b>If you dont't have an account?</b><a href="customerp.html">Registration</a></div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <div class="footer">
        <p>“Copyright © 2021 E-PORTAL FOR FARMERS"</p>
        </div>
    </footer>

</body>
</html>