<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Directly Contact to Farmers</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h4{
            text-align:center;
            font-weight: bold;
        }
        .footer{
            padding: 10px 0;
            background-color:whitesmoke;
            color:#555454; 
            bottom: 0;  
            width: 100%;
            text-align:center;
            font-weight: bold;
            margin-top:60px;
        }
        body{
            background-image: url("backgriund.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container1{
            padding-top:80px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <a href="#"class="navbar-brand">E-Portal</a>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="farmers info.php"><span class="glyphicon glyphicon-tasks"></span>Back</a></li>
                    <li><a href="home.html"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container container1">
        <form method="post"action="customer to farmers.php">
            <div class="col-xs-12 col-xs-12">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h4>Directly Contact To Farmers</h4>
                    </div>
                    <div class="panel body">
                        <div class="form-group">
                            <label value="Full name">Full Name:</label>
                            <input type="name"class="form-control"name="Full_Name"placeholder="Enter your full name"required>
                        </div>
                        <div class="form-group">
                            <label value="Full Address">Full Address:</label>
                            <input type="Contact number"class="form-control"name="Full_Address"placeholder="Enter Your Full Address"required>
                        </div>
                        <div class="form-group">
                            <label value="Contact number">Contact Number:</label>
                            <input type="Contact number"class="form-control"name="Contact_Number"pattern="[7-9]{1}[0-9]{9}" maxlength="10" placeholder="Please Enter Your 10 Digit Contact Number"required>
                        </div>
                        <div class="form-group">
                            <label value="Message">Which Product You Want From Farmers:</br>Please Add Details:-</label></label>
                            <textarea name="Messages"cols="170"rows="5"placeholder="Please Enter Your Message For Farmers" required></textarea>
                        </div>
                        <a href=""><button class="btn btn-block btn-danger style"name="Submit">Send Message To Farmer</button></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <div class="footer">
            <p>“Copyright © 2021 E-PORTAL FOR FARMERS"</p>
        </div>
    </footer>
</body>
</html> 