<!doctype html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>FAQ page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
       
       .accordion{
         float:center;
       }
       .footer{
         padding: 10px 0;
         background-color:whitesmoke;
         color:#555454; 
         bottom: 0;  
         width: 100%;
         text-align:center;
         font-weight: bold;
         }
       .accordion-item{
         margin-left:160px;
         margin-right:150px; 
        }
        body{
          background-image: url("backgriund.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
        h2{
          text-align: center;
          font-family: monospace;
          font-weight: bold;
          line-height: 100px;
          text-decoration:underline;
        }
        a{
          color:black;
        }
        h1{
          font-size: 25px;
        }
        a:hover{
          color:black;
          cursor: pointer;
        }
        p{
          margin-left:40px;
          font-size:20px;
          color:brown;
          font-weight: bold;
          font-style: italic;
        }
        
    </style>
    <body>
      <nav class="navbar navbar-default">
        <div class="container">
            <a href="#"class="navbar-brand">Portal</a>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>Back to Home</a></li>
                    <li><a href="contact.html"><span class="glyphicon glyphicon-earphone"></span>Contact</a></li>
                
                </ul>
            </div>
        </div>
    </nav>
        <div class="container">
        
          <h2>Frequently Asked Questions</h2>
        
          <div class="accordion">
            <div class="accordion-item">
              <h1><a>1.What is E-portal for farmers?</a></h1>
              <div class="content">
                <p>You can access various services of platform at anytime, anywhere and from anyplace provided you have access to an Internet Connection. You have online, real time access for different services provided under this website.</p>
              </div>
            </div>
            <div class="accordion-item">
              <h1><a>2.Why E-portal for farmers?</a></h1>
              <div class="content">
                <p>Website opens up an entirely new way of doing your business, anytime and from anywhere in the world 24 hours a day, 365 days a year.</p>
              </div>
            </div>
            <div class="accordion-item">
              <h1><a>3.Who can use E-portal for farmers Services?</a></h1>
              <div class="content">
                <p>This is available to all the all registered customers in Jalgaon District. Disclaimer: E-portal for farmers reserves the right to offer website services to selected customers as on different locations.</p>
              </div>
            </div>
            <div class="accordion-item">
              <h1><a>4.What do I need to use the services? </a></h1>
              <div class="content">
                <p>You need a PC/mobile/lapy/tablet with good internet connectivity & Internet Explorer 5.0 or above.</p>
              </div>
            </div>
            <div class="accordion-item">
              <h1><a>5.What if, I do not have a PC?</a></h1>
              <div class="content">
                <p>No problem. You can access it from any smartphone having Internet connectivity.</p>
              </div>
            </div>
            <div class="accordion-item">
              <h1><a>6. Is it safe to login from Cyber Cafe?</a></h1>
              <div class="content">
                <p>Yes, provided you do not disclose your passwords to anyone and logout properly and take necessary precautions of login & logout.</p>
              </div>
            </div>
            <div class="accordion-item">
              <h1><a>7.How do I get access to website Services?</a></h1>
              <div class="content">
                <p>You need to have an account at this online portal.</p>
              </div>
            </div>
            <div class="accordion-item">
              <h1><a>8.What if, I do not have an account with E-portal for farmers? </a></h1>
              <div class="content">
                <p>We shall be glad to have your account with us. If not have account then we are unable to provide our services so please registered as soon as possible.</p>
              </div>
            </div>
            <div class="accordion-item">
              <h1><a>9.Can I change the User id and Password?</a></h1>
              <div class="content">
                <p>You can change your passwords any no. of times subsequently but you can not change your User Id.You have to register with new mobile number for new user id.</p>
              </div>
            </div>
            <div class="accordion-item">
              <h1><a>10.How to change passwords?</a></h1>
              <div class="content">
                <p> Passwords can be changed any time and any number of times To secure access to your account through Internet, it is recommended to click on Forget password & set a new password.</p>
              </div>
            </div>
            <div class="accordion-item">
              <h1><a>11. What happens if I forget my login password?</a></h1>
              <div class="content">
                <p>Nothing to worry. Just click on forgot
                  password at the login page, fill the registered mobile number and submit.Than you able to set a new password.</p>
              </div>
            </div>
            <div class="accordion-item">
              <h1><a>12.What happens if I don't logout? </a></h1>
              <div class="content">
                <p> Please ensure to logout in proper way. However, if you abruptly close your account page your session will end. Kindly do not leave your systern in between login page, as this will give opportunity to others around you to operate your accounts.</p>
              </div>
            </div>
            </div>
          </div>
          <footer>
            <div class="footer">
            <p1>“Copyright © 2021 E-PORTAL FOR FARMERS"</p1>
            </div>
          </footer>
        </body>
      </html>
