



<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Farmer portal</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--jQuery library-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .form-group{
            margin-bottom:15px;
        }
        #content{
            background-color:rgba(0,0,0,0.7);
            margin:70px 400px 15px 400px;
            padding:100px;
            border-color: #ac2925;
            box-shadow: inset 0 3px 5px rgba(70, 66, 66, 0.125);
            text-align:center;
            color:whitesmoke;
            font-size:18px;
            border-radius:6px;
            width:660px;
            }
        #background-image{
            background-image:url("1wp.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top:20px;
            padding-bottom:20px;
            margin-top:-30px;
        }
        input{
            text-align:left;
            float:right;
            color:black;
            font-family:cursive;
        
        }
        label{
            float:left;
            font-family: cursive;
        }
        h1{
            font-family:cursive;
            font-style:oblique;
        }
        select,option{
            margin-left:266px;
            margin-bottom:7%;
            font-family: cursive;
            font-weight: bold;
            
        }
        .footer{
            padding: 10px 0;
            background-color:whitesmoke;
            color:#555454; 
            bottom: 0;  
            width: 100%;
            text-align:center;
            font-weight: bold;
        }
        .checkbox{
            float:left;
            
        }
        i{
            font-size:16px;
            line-height:20px;
            
        }
        em{
            font-style: italic;
            color:gray;
            float:right;
            margin-left:50px;
        }
        
    
    </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <a href="#"class="navbar-brand">Portal</a>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                        <li><a href="farmer login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="background-image">
            <div id="content">
                <h1>Registration Form For Farmers</h1>
                <form method="post"action="farmer_portal.php">
                    
                    <div class="form-group">
                        <label for="fname">First name</label>
                        <input type="text"id=fname class="form control"name="First_name" placeholder="first Name" required="please add your number"><br><br>
                        <label for="mname">Middle name:</label>
                        <input type="text" id="mname"class="form control"name="Middle_name"placeholder="Middle Name"required><br><br>
                        <label for="lname">Last name:</label>
                        <input type="text"id="lname"class="form control"name=" Last_name" placeholder="Last name"required><br><br>
                    </div>
        
                    <div class="form-group">
                        <label for="Taluka">Taluka:</label>
                        <select class="form-control" name="option" style="max-width:42%;">
                            <option value="Dharangaon"> Dharangaon</option>
                            <option value="Amalner">Amalner</option>
                            <option value="Bhadgaon">Bhadgaon</option>
                            <option value="Bhusawal">Bhusawal</option>
                            <option value="Bodwad">Bodwad</option>
                            <option value="Chalisgaon">Chalisgaon</option>
                            <option value="Chopda">Chopda</option>
                            <option value="Erandol">Erandol</option>
                            <option value="Jalgaon">Jalgaon</option>
                            <option value="Jamner">Jamner</option>
                            <option value="Muktainagar">Muktainagar</option>
                            <option value="Pachora">Pachora</option>
                            <option value="Parola"> Parola</option>
                            <option value="Raver">Raver</option>
                            <option value="Yawal">Yawal</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Address">Full address:</label>
                        <input type="text"id="Address"class="form control" name="Full_address"placeholder="please enter your full address" required><br><br>
                    </div>
                    <div class="form-group">
                        <label for="state">State:</label>
                        <input type="text"id="state"class="form control" value="Maharastra"name="state" disabled><br><br>
                    </div>
                    <div class="form-group">
                        <label for="Contact number">Contact number:</label>
                        <input type="tel"id="Contact number"class="form control" name="Contact_number"pattern="[7-9]{1}[0-9]{9}" maxlength="10" placeholder="please enter 10 digit phone number" required><br><br>
                    </div>
                    <div class="form-group">
                        <label for="Email">Email:</label>
                        <input type="Email"id="Email"class="form control"name="Email"placeholder="Enter your valid Email id"><br><br>
                    </div>
                    <div class="form-group">
                        <label for="Adhar card Number">Aadhar card number:</label>
                        <input type="Adhar card number"id="Aadhar Card Number"class="form control"name="Aadhar_card_number" maxlength="12"placeholder="Enter your correct aadhar card number" required><br><br>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="Password"id="pwd"class="form control"name="Password"maxlength="6"placeholder="Create your own password" required><br>
                        <em>please enter 6 digit password</em>
                        <br><br>
                    </div>
                    <div class="form-group">
                        <input type="checkbox"class="checkbox" checkbox required><p><i>I understand and agree to the Terms & Conditions of E-portal for farmers.</i></p>
                    </div>
                    <div class="form-group">
                        <input type="checkbox"class="checkbox" checked required><p><i>By registering on this Website, you agree to share the data mentioned in this form or any form henceforth on this website with the organizer for further analysis, processing, and outreach. Your data will also be seen by other users for interacting & providing you regular and constant updates on your product.</i></P><br>
                    </div>
                    <a href="click page.html"><button class="btn btn-block btn-success"name="submit">Submit</button></a>
                </form>
            </div>
        </div>
        <footer>
            <div class="footer">
                <p>“Copyright © 2021 E-PORTAL FOR FARMERS"</p>
            </div>
        </footer>
    </body>
</html>