<!doctype html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>help page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .footer{
            padding: 10px 0;
            background-color:whitesmoke;
            color:#555454; 
            bottom: 0;  
            width: 100%;
            text-align:center;
            font-weight: bold;
        }
        #background-image{
            background-image:url("backgriund.jpg");
            height:657px;
            padding-top:70px;
            margin-top:-30px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        video{
            border:3px solid grey;
           

        }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <a href="#"class="navbar-brand">Portal</a>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="farmer data collect.php"><span class="glyphicon glyphicon-fast-backward"></span>Back</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="background-image">
            <div class="col-xs-6">
                <video src="customer ie.mp4"></video>
            </div>
        </div>


        <footer>
            <div class="footer">
                <p1>“Copyright © 2021 E-PORTAL FOR FARMERS"</p1>
            </div>
        </footer>
    </body>
</html>