<!Doctype html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>होम पेज</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color:rgb(209, 208, 208);
            
        }
        h1{
            text-align:center;
            font-style:oblique;
            background-image:url("00.1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color:black;
            margin-top:0%;
            padding-top:30px;
            padding-bottom:30px;
            font-size:50px;
            font-family: cursive;
            padding-right:0px;
        }
        h3{
            color:red;
            font-family:monospace;
            font-style: italic;
        }
        .click a:hover{
            color:black;
        }
        .click a:active{
            color:crimson;
        }

        #content{
            background-color:rgba(0,0,0,0.7);
            margin:70px 400px 15px 400px;
            padding:100px;
            border-color: #ac2925;
            text-align:center;
            color:black;
            font-size:18px;
            border-radius:6px;
        }
        #background-image{
            background-image:url("0.1.jpg");
            height:580px;
            padding-top:70px;
        }
        h4{
            color:white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:25px;
                
        }
        h2{
            font-family:cursive;
            font-size:40px;
            color:rgb(112, 206, 18);
                
        }
        .footer{ 
            padding: 10px 0;
            background-color: #101010;
            color:#9d9d9d;
            bottom: 0;  
            width: 100%;
            text-align:center;
        }
           
        .dropdown {
            overflow:hidden;
            margin-left:5px;
        }
        .dropdown .dropbtn {
            font-size: 17px; 
            border: none;
            outline: none;
            color:rgb(29, 113, 146);
            padding: 13px 25px;
            background-color:rgb(241, 234, 234);
            font-weight:bolder;
        }
            
            
        .dropdown-content {
            display:none;
            position:fixed;
            background-color:#ddd;
            min-width: 100px;
            box-shadow: 0px 8px 19px 0px rgba(53, 51, 51, 0.2);
            z-index:1;
            font-weight: bold;
             
        }
           
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align:center;
        }
           
        .dropdown-content a:hover {
            background-color:darkseagreen;
        }
        .dropdown-content a:active {
            color:crimson;
        }
        .dropdown:hover .dropdown-content {
            display:block;
        } 
        .dropbtn:active{
            color:crimson;

        }
        .dropbtn:hover{
            color:black;
        }
        .margin{
            float:right;
            padding-right:60px;
        }
        .drop .caret{
            color:rgb(0, 0, 0);
        }
         h5{
            color:rgb(0, 0, 0);
            font-weight: bold;
            font-size:20px;
        }
        .footer{
            padding: 10px 0;
            background-color:whitesmoke;
            color:#555454; 
            bottom: 0;  
            width: 100%;
            text-align:center;
            font-weight: bold;
        }
           
           
           

        </style>
    </head>
    <body>
        <h1>शेतकर्‍यांसाठी ई-पोर्टल</h1>
        <h3><marquee>आम्हाला तासात नव्हे तर एकरात काम करणार्या लोकांना मदत करायची आहे।</marquee></h3>
        <nav>
            <ul class="nav navbar-nav navbar-left">
            <button type="home"class="btn btn-lg click"><li><a href="home marathi.html"><span class="glyphicon glyphicon glyphicon-home"></span>मुख्यपृष्ठ</a></li></button>
            <button type="about"class="btn btn-lg click"><li><a href="about mara.html"><span class="glyphicon glyphicon glyphicon-user"></span>बद्दल </a></li></button>
            <button type="help"class="btn btn-lg click"><li><a href="help m.html"><span class="glyphicon glyphicon-question-sign"></span>मदत</a></li></button>
            <button type="contact"class="btn btn-lg click"><li><a href="contact mara.html"><span class="glyphicon glyphicon-phone-alt"></span>संपर्क</a></li></button>
            <button type="contact"class="btn btn-lg click"><li><a href="FAQ M.html"><span class="glyphicon glyphicon-question-sign"></span>वारंवार विचारले जाणारे प्रश्न</a></li></button>
            </ul>
            <ul class="nav navbar-nav navbar-center">
                <div class="dropdown">
                    <a><button type="portal"class="dropbtn btn btn-lg click">पोर्टल<span class="caret"></span></button></a>
                <div class="dropdown-content">
                    <a href="farmer p mara.html">शेतकरी पोर्टल </a>                
                    <a href="customerp mara.html">ग्राहक पोर्टल</a>
                </div>
                </div>
            </ul>
            <ul class="nav navbar-nav navbar-center margin">
                <div class="dropdown drop">
                    <h5>अ/A<span class="caret"></span></h5>
                    <div class="dropdown-content">
                        <a href="home.html">इंग्रजी</a>                
                        <a href="home hindi.html">हिंदी</a>
                        <a href="home marathi.html">मराठी</a>
                    </div>
                    </div>
                </div>
            </ul>

        </nav> 
         <div id="background-image">
                <div id="content">
                    <h2>वर स्विच करा</h2>
                    <h4>100% ताज्या भाज्या, फळे आणि धान्य साठी आताच इथे </h4>
                    <form>
                        <button class="btn btn-success btn-lg click"><a href="click page marathi.html.html">क्लिक करा </button></a>
                    </form>
                </div>
            </div>
           
            <footer>
                <div class="footer">
                <p>“शेतकर्‍यांसाठी कॉपीराइट २०२१ ई-पोर्टल"</p>
                </div>
            </footer>

            
            
    </body>
    </html>
    
    
